<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Fish.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\1920px-Flag_of_Germany.svg.png" />
    <None Remove="Image\1920px-Flag_of_Italy.svg.png" />
    <None Remove="Image\1920px-Flag_of_Japan.svg.png" />
    <None Remove="Image\1920px-Flag_of_the_People%27s_Republic_of_China.svg.png" />
    <None Remove="Image\1920px-Flag_of_Turkey2.png" />
    <None Remove="Image\fish %281%29.png" />
    <None Remove="Image\Great_Britain.png" />
    <None Remove="Image\icons8-released-fish-96.png" />
    <None Remove="Image\ukraine.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BingMapsRESTToolkit" Version="1.1.4" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.4" />
    <PackageReference Include="Fody" Version="6.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Geocoding.Microsoft" Version="4.0.1" />
    <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.7" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.6" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.0.0" />
    <PackageReference Include="Microsoft.Maps.MapControl.WPF" Version="1.0.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\1920px-Flag_of_Germany.svg.png" />
    <Resource Include="Image\1920px-Flag_of_Italy.svg.png" />
    <Resource Include="Image\1920px-Flag_of_Japan.svg.png" />
    <Resource Include="Image\1920px-Flag_of_the_People's_Republic_of_China.svg.png" />
    <Resource Include="Image\1920px-Flag_of_Turkey2.png" />
    <Resource Include="Image\fish (1).png" />
    <Resource Include="Image\Great_Britain.png" />
    <Resource Include="Image\ukraine.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\Colors.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Button.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Windows.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Text.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>