# FreshFishDesktop

./: WpfApp2.sln
WpfApp2/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WpfApp2.csproj
WpfApp2/Helpers/: BreedingHelper.cs  ProductsHelper.cs  VehiclesHelper.cs  WorkersHelper.cs
WpfApp2/MainFremaPage/: BreedingWeeksChartsPage.xaml  BreedingWeeksChartsPage.xaml.cs  BreedingWeeksPage.xaml  BreedingWeeksPage.xaml.cs  DeliveryPage.xaml  DeliveryPage.xaml.cs  DiagramsPage.xaml  DiagramsPage.xaml.cs  FishBreedingPage.xaml  FishBreedingPage.xaml.cs  FishPage1.xaml  FishPage1.xaml.cs  IncomePage1.xaml  IncomePage1.xaml.cs  MainBreedingChartPage.xaml  MainBreedingChartPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VehiclesPage.xaml  VehiclesPage.xaml.cs  WorkerPage1.xaml  WorkerPage1.xaml.cs
WpfApp2/Models/: BreedingDetails.cs  BreedingWeeks.cs  Products.cs  Vehicles.cs  Workers.cs
WpfApp2/Settings frame/: Languege.xaml  Languege.xaml.cs
WpfApp2/ViewModel/: WindowViewModel.cs
WpfApp2/ViewModel/Base/: BaseViewModel.cs  RelayCommand.cs
WpfApp2/Windows/: BreedingDetailsWindow.xaml  BreedingDetailsWindow.xaml.cs  BreedingWeeksWindow.xaml  BreedingWeeksWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  ProgressBarWindow.xaml  ProgressBarWindow.xaml.cs  VehiclesWindow.xaml  VehiclesWindow.xaml.cs  WindowResizer.cs  WorkerWindow.xaml  WorkerWindow.xaml.cs
